<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/icon.png" type="image/png">
    <title>Raghav Thakar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../skeleton.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body id="body">
    <div class="container">
        <nav>
            <ul>
                <a href="../">
                    <li class="logo">Raghav Thakar</li>
                </a>
            </ul>
            <ul class="navico">
                <div id="lines"
                    onclick="document.getElementById('nav-hid').style.display = 'block'; document.getElementById('lines').style.display = 'none';document.getElementById('cross').style.display = 'block';">
                    <li>
                        <div class="line"></div>
                    </li>
                    <li>
                        <div class="line"></div>
                    </li>
                </div>
                <div id="cross"
                    onclick="document.getElementById('nav-hid').style.display = 'none';document.getElementById('cross').style.display = 'none';document.getElementById('lines').style.display = 'block';">
                    <!-- <span id="x">X</span> -->
                    <img src="../assets/img/close.png" alt="" class="closeimg">
                </div>
            </ul>
            <ul class="normal">
                <a href="../street">
                    <li><i>Street</i></li>
                </a>
                <a href="../portrait">
                    <li>Portrait</li>
                </a>
                <a href="../misc">
                    <li>Misc.</li>
                </a>
                <a href="../about">
                    <li>About</li>
                </a>
            </ul>
        </nav>
        <div id="nav-hid">
            <ul>
                <a href="../street">
                    <li><i>Street</i></li>
                </a>
                <a href="../portrait">
                    <li>Portrait</li>
                </a>
                <a href="../misc">
                    <li>Misc.</li>
                </a>
                <a href="../about">
                    <li>About</li>
                </a>
            </ul>
        </div>
    </div>


    <div class="container">
        <div class="masonry">
            <img src="../assets/img/street/001.jpg" alt="" class="masonry-item">
            <img src="../assets/img/street/002.jpg" alt="" class="masonry-item">
            <img src="../assets/img/street/003.jpg" alt="" class="masonry-item">
            <img src="../assets/img/street/004.jpg" alt="" class="masonry-item">
            <img src="../assets/img/street/005.jpg" alt="" class="masonry-item">
            <img src="../assets/img/street/006.jpg" alt="" class="masonry-item">
            <img src="../assets/img/street/007.jpg" alt="" class="masonry-item">
            <img src="../assets/img/street/008.jpg" alt="" class="masonry-item">
            <img src="../assets/img/street/009.jpg" alt="" class="masonry-item">
            <img src="../assets/img/street/010.jpg" alt="" class="masonry-item">
            <img src="../assets/img/street/011.jpg" alt="" class="masonry-item">
            <img src="../assets/img/street/012.jpg" alt="" class="masonry-item">
            <img src="../assets/img/street/013.jpg" alt="" class="masonry-item">
            <img src="../assets/img/street/014.jpg" alt="" class="masonry-item">
        </div>
    </div>

    <script src="../main.js"></script>
</body>